{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Test.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-library",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/MathLibrary.csproj"
            ],
            "group": "build"
        },
        {
            "label": "build-test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/MathLibraryTest/MathLibraryTest.csproj"
            ],
            "group": "build"
        },
        {
            "label": "run-test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/MathLibraryTest/MathLibraryTest.csproj",
                "--no-build"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["build"]
        }
    ]
}
